<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
        }
        .stage{
            position: relative;
            margin: 150px auto 0px;
            width: 400px;
            height: 400px;
            perspective: 1200px;
        }
        .stage .container {
            position: absolute;
            left:50%;
            top:50%;
            width:200px;
            height:200px;
            transform: translateX(-50%) translateY(-50%);
            transform-style:preserve-3d;
            animation: move 3s linear infinite;
        }
        .stage .container div{
            position: absolute;
            width:200px;
            height:200px;
            text-align:center;
            line-height:200px;
            font-size:25px;
            opacity:0.7;
        }
        .stage .container div:nth-of-type(1) {
            background-color: orange;
            transform: translateZ(100px);
        }
        .stage .container div:nth-of-type(2) {
            background-color: purple;
            transform: rotateX(90deg) translateZ(100px);
        }
        .stage .container div:nth-of-type(3) {
            background-color: green;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .stage .container div:nth-of-type(4) {
            background-color: pink;
            transform: rotateY(90deg) translateZ(100px);
        }
        .stage .container div:nth-of-type(5) {
            background-color: blue;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .stage .container div:nth-of-type(6) {
            background-color: grey;
            transform: rotateX(180deg) translateZ(100px);
        }
        @keyframes move{
            0%{
                transform:translateX(-50%) translateY(-50%) rotateX(0deg) rotateY(0deg);
            } 
            50%{
                transform:translateX(-50%) translateY(-50%) rotateX(180deg) rotateY(180deg);
            }
            100%{
                transform: translateX(-50%) translateY(-50%) rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>